######################################################################
#
# File name : top_compile.do
# Created on: Fri Sep 14 14:18:07 BST 2018
#
# Auto generated by Vivado for 'behavioral' simulation
#
######################################################################
vlib modelsim_lib/work
vlib modelsim_lib/msim

vlib modelsim_lib/msim/Utilities
vlib modelsim_lib/msim/Vertex
vlib modelsim_lib/msim/Track
vlib modelsim_lib/msim/VertexFinder
vlib modelsim_lib/msim/Interfaces
vlib modelsim_lib/msim/xil_defaultlib

vmap Utilities modelsim_lib/msim/Utilities
vmap Vertex modelsim_lib/msim/Vertex
vmap Track modelsim_lib/msim/Track
vmap VertexFinder modelsim_lib/msim/VertexFinder
vmap Interfaces modelsim_lib/msim/Interfaces
vmap xil_defaultlib modelsim_lib/msim/xil_defaultlib

vcom -64 -2008 -work Interfaces \
"../../Common/firmware/hdl/TopLevelInterfaces/PkgInterfaces.vhd" \

vcom -64 -2008 -work Utilities  \
"../../Common/firmware/hdl/ReuseableElements/PkgUtilities.vhd" \
"../../Common/firmware/hdl/ReuseableElements/PkgDebug.vhd" \

vcom -64 -2008 -work Vertex  \
"../firmware/hdl/components/PkgVertex.vhd" \
"../../Common/firmware/hdl/ReuseableElements/PkgArrayTypes.vhd" \
"../../Common/firmware/hdl/ReuseableElements/DataPipe.vhd" \
"../../Common/firmware/hdl/ReuseableElements/Debugger.vhd" \

vcom -64 -2008 -work Track  \
"../firmware/hdl/components/PkgTrack.vhd" \
"../../Common/firmware/hdl/ReuseableElements/PkgArrayTypes.vhd" \
"../../Common/firmware/hdl/ReuseableElements/DataPipe.vhd" \

vcom -64 -2008 -work Vertex  \
"../../Common/firmware/hdl/ReuseableElements/DataRam.vhd" \

vcom -64 -2008 -work Utilities  \
"../../Common/firmware/hdl/ReuseableElements/PkgDebug.vhd" \

vcom -64 -2008 -work Vertex  \
"../../Common/firmware/hdl/ReuseableElements/DistributionServer.vhd" \

vcom -64 -2008 -work VertexFinder  \
"../firmware/hdl/components/PkgConstants.vhd" \

vcom -64 -2008 -work Interfaces  \
"../../Common/firmware/hdl/TopLevelInterfaces/PkgInterfaces.vhd" \
"../../Common/firmware/hdl/ReuseableElements/PkgArrayTypes.vhd" \
"../../Common/firmware/hdl/ReuseableElements/Debugger.vhd" \

vcom -64 -2008 -work VertexFinder  \
"../firmware/hdl/testbench/DummyData.vhd" \
"../firmware/hdl/modules/Fanout.vhd" \
"../firmware/hdl/modules/Histogram.vhd" \
"../firmware/hdl/modules/LinksToTracks.vhd" \
"../firmware/hdl/modules/VertexToLink.vhd" \

vcom -64 -2008 -work Utilities  \
"../../Common/firmware/hdl/TestingAndDebugging/MP7CaptureFileReader.vhd" \

vcom -64 -2008 -work VertexFinder  \
"../firmware/hdl/modules/MaximaFinder.vhd" \
"../firmware/hdl/modules/TracksToVertices.vhd" \
"../firmware/hdl/modules/VertexDistribution.vhd" \
"../firmware/hdl/top/VertexFinderProcessor.vhd" \
"../firmware/hdl/testbench/TestBench.vhd" \

